<view class="app-header" style="padding-top: {{statusBarHeight}}px;">
  <view class="app-header-row {{showBack ? 'has-back' : ''}}" style="height: {{navBarHeight}}px; padding-right: {{rightReserve}}px;">
    <view wx:if="{{showBack}}" class="app-back" bindtap="onBack" hover-class="app-back-press">
      <view class="app-back-arrow"></view>
    </view>
    <view class="header-title" style="right: {{titleRight}}px;">{{title}}</view>
    <view class="language-switch" style="right: {{languageRight}}px;">
      <view
        wx:for="{{languageOptions}}"
        wx:key="value"
        class="language-option {{locale == item.value ? 'is-active' : ''}}"
        data-locale="{{item.value}}"
        bindtap="selectLanguage"
      >
        {{item.label}}
      </view>
    </view>
  </view>
</view>
<view style="height: {{headerHeight}}px;"></view>
